
import 'dart:async';
import 'dart:collection';

import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:collection/collection.dart';
import 'package:firedart/firestore/firestore_gateway.dart';
import 'package:firestore_model/firestore_model.dart';
import 'package:firestore_model/src/firestore_model.dart';
import 'package:firestore_model/src/utils/collection_list.dart';
import 'package:flutter/material.dart';
import 'package:flutter/scheduler.dart';
import 'package:flutter/services.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import 'package:freezed_annotation/freezed_annotation.dart';
import 'package:loader_coordinator/loader_coordinator.dart';
import 'package:log/log.dart';
import 'package:mobx/mobx.dart';
import 'package:refresh_storage/refresh_storage.dart';
import 'package:riverpod/riverpod.dart';
import 'package:utils/utils.dart';

part 'firestore_collection_pod.freezed.dart';
part 'firestore_collection_pod.g.dart';

/// Status of the [FirestoreCollectionBuilderState].
enum FirestoreCollectionStatus {
  /// Collection hasn't started the initial pagination yet.
  idle,

  /// Collection is fetching items.
  loading,

  /// Collection attempted to fetch items and was empty.
  empty,

  /// Collection has items.
  ready,
}

/// Either a subscription or pagination query builder.
typedef FirestoreCollectionPodQueryBuilder<T extends FirestoreModel<T>, D> = Query
    Function(FirestoreCollectionPod<T, D> collection, Query base);

/// If this callback returns true, the paginated item will be skipped.
typedef FirestoreCollectionPodShouldSkipCallback = bool Function(DocumentSnapshot value);

/// Event callback of [FirestoreCollection].
typedef FirestoreCollectionPodEvent<T extends FirestoreModel<T>, D> = void
    Function(FirestoreCollectionPod<T, D> collection);

/// Cargo builder for items in [FirestoreCollection].
typedef FirestoreCollectionPodCargoBuilder<T extends FirestoreModel<T>, D> = FutureOr<D> Function(T item);

typedef FirestoreCollectionPodWidgetBuilder<T extends FirestoreModel<T>, D> = Widget
    Function(int index, FirestoreCollectionPod<T, D> collection, T item, D? cargo, bool subscribed);

/// [FirestoreCollectionProps] targets the [bucket] & [timestampField] as family values.
///
/// Lists, within the app, should use unique bucket names.
class FirestoreCollectionProps<T extends FirestoreModel<T>, D> {
  FirestoreCollectionProps({
    required this.bucket,
    required this.collection,
    required this.orderValues,
    this.query,
    this.timestampField = 'createTime',
    this.prepareSecondPage = false,
    this.initialPageSize,
    this.paginateScroll = false,
    this.itemsPerPage = FirestoreCollectionPod.defaultItemsPerPage,
    this.subscribe = false,
    this.allowOfflineItems = false,
    this.delay = Duration.zero,
    this.shouldSkip,
    this.pageQuery,
    this.subscriptionQuery,
    this.onFirstPagePaginated,
    this.cargoBuilder,
    this.delayedFuture,
    this.ads = false,
    this.widgets,
  });

  /// Bucket identifier of [RefreshStorage] used by [FirestoreCollectionBuilder].
  final String bucket;

  /// Base [Query] to query the documents from.
  final Query collection;

  /// Isolate compatable query.
  final FirebaseIsolateQuery Function(FirestoreCollectionPod<T, D> collection)? query;

  /// Default field name of the create timestamp within the collection documents,
  final String timestampField;

  /// Initially paginates 2 pages at once, since the child items are expected to call
  /// pagination right away anyway, for their next page.
  final bool prepareSecondPage;

  /// Number of documents to paginate.
  final int itemsPerPage;

  /// An optional item count override for the first page.
  final int? initialPageSize;

  /// Whether to paginate when scroll reaches max extent on the inner [ScrollController].
  final bool paginateScroll;

  /// Whether to also listen to new documents, created within the collection.
  final bool subscribe;

  /// Whether to allow the subscription list to add offline documents to the list.
  final bool allowOfflineItems;

  /// Initial delay of first observable update, after the initial pagination.
  final Duration delay;

  /// The values for order fields used in [query]. Must be maintain the order as in [query].
  ///
  /// By default the documents are ordered by [timestampField]. Value of this field
  /// must be returned in the list.
  final List<dynamic> Function(T item) orderValues;

  /// If this callback returns true, the paginated item will be skipped.
  /// This won't affect subscribed items, as that could caus an infinite loop.
  final FirestoreCollectionPodShouldSkipCallback? shouldSkip;

  /// Query builder for the paginated list.
  ///
  /// By default the paginated documents will be ordered by [timestampField],
  /// in a descending order.
  final FirestoreCollectionPodQueryBuilder<T, D>? pageQuery;

  /// Query builder for the paginated list.
  ///
  /// By default the paginated documents will be ordered by [timestampField],
  /// in an ascending order.
  final FirestoreCollectionPodQueryBuilder<T, D>? subscriptionQuery;

  /// Called after the first page has paginated.
  final FirestoreCollectionPodEvent<T, D>? onFirstPagePaginated;

  /// Cargo builder for each seen item.
  ///
  /// For example a notification document also needing to paginate
  /// its relevant user document.
  final FirestoreCollectionPodCargoBuilder<T, D>? cargoBuilder;

  /// A delayed future to await before the first paginated items are updated.
  final Future Function()? delayedFuture;

  /// A convenience toggle to memoize ads toggle status for the pod.
  final bool ads;

  /// Widget builders for the [GenerativeWidgetCoordinator].
  final GenerativeWidgetCoordinatorBuilders Function(FirestoreCollectionPod<T, D> collection)? widgets;

  // Prop equality is tied only to the bucket.
  @override
  bool operator ==(dynamic other) =>
      identical(other, this) ||
      (other is FirestoreCollectionProps && other.bucket == bucket && other.timestampField == timestampField);

  @override
  int get hashCode => runtimeType.hashCode ^ bucket.hashCode ^ timestampField.hashCode;
}

class FirestoreCollectionPod<T extends FirestoreModel<T>, D> extends _FirestoreCollectionPod<T, D>
    with _$FirestoreCollectionPod<T, D> {
  FirestoreCollectionPod({
    required FirestoreCollectionProps<T, D> props,
    required int refresh,
    FirestoreCollectionValue<T, D>? initialValue,
  }) : super(
          props: props,
          refresh: refresh,
          initialValue: initialValue,
        );

  /// The default count to paginate unless overriden in the [FirestoreCollectionBuilder]'s constructor.
  static const defaultItemsPerPage = 20;

  static ChangeNotifierProviderFamily<FirestoreCollectionPod<T, D>, FirestoreCollectionProps<T, D>>
      getChangeProviderFamily<T extends FirestoreModel<T>, D>() =>
          ChangeNotifierProvider.family(_buildPod, name: 'FirestoreCollection');

  static ProviderFamily<FirestoreCollectionPod<T, D>, FirestoreCollectionProps<T, D>>
      getProviderFamily<T extends FirestoreModel<T>, D>() => Provider.family(_buildPod, name: 'FirestoreCollection');

  static FirestoreCollectionPod<T, D> _buildPod<T extends FirestoreModel<T>, D>(
    ProviderRefBase ref,
    FirestoreCollectionProps<T, D> props,
  ) {
    final refresh = ref.read(RefreshCounterPod.provider);
    final storage = ref.read(RefreshStoragePod.provider);
    final storageEntry = storage.getItem(props.bucket);
    final previousState = storageEntry?.item as FirestoreCollectionValue<T, D>?;
    final usePreviousState = storageEntry != null && refresh == storageEntry.refresh;
    final collection = FirestoreCollectionPod<T, D>(
      props: props,
      refresh: refresh,
      initialValue: usePreviousState ? previousState : null,
    );

    // void listener() {
    //   final value = FirestoreCollectionValue(
    //     paginated: collection.paginated,
    //     subscribed: collection.subscribed,
    //     pending: collection.pending,
    //     cargo: collection.cargo,
    //     createTime: collection.createTime,
    //     status: collection.status,
    //     ended: collection.ended,
    //     widgetCoordinator: collection._widgetCoordinator,
    //   );

    //   storage.add(props.bucket, value, refresh);
    // }

    // collection.addListener(listener);
    // ref.onDispose(() => collection.removeListener(listener));

    return collection;
  }
}

abstract class _FirestoreCollectionPod<T extends FirestoreModel<T>, D> extends ChangeNotifier
    with AnimationLocalListenersMixin, AnimationLazyListenerMixin, Store {
  _FirestoreCollectionPod({
    required this.props,
    required this.refresh,
    FirestoreCollectionValue<T, D>? initialValue,
  })  : ended = initialValue?.ended ?? false,
        status = initialValue?.status ?? FirestoreCollectionStatus.idle,
        createTime = initialValue?.createTime ?? DateTime.now(),
        cargo = initialValue?.cargo ?? HashMap<String, D>(),
        paginated = CollectionList<FirestoreCollectionEntry<T, D>>(initialLength: 1000)
          ..addAll(
            (initialValue != null
                    ? [
                        ...initialValue.pending.reversed,
                        ...initialValue.subscribed.reversed,
                        ...initialValue.paginated,
                      ]
                    : <T>[])
                .map(
              (v) => FirestoreCollectionEntry<T, D>(
                item: v,
                cargo: initialValue?.cargo[v.id],
              ),
            ),
          ) {
    // paginated = initialValue != null
    //     ? [
    //         ...initialValue.pending.reversed,
    //         ...initialValue.subscribed.reversed,
    //         ...initialValue.paginated,
    //       ]
    //     : <T>[] {
    _widgetCoordinator = initialValue?.widgetCoordinator ??
        (props.widgets != null
            ? GenerativeWidgetCoordinator(builders: props.widgets!(this as FirestoreCollectionPod<T, D>))
            : null);

    if (props.paginateScroll) scrollController.addListener(_handleScroll);
  }

  static final _log = Log.named('FirestoreCollection');

  final int refresh;
  final FirestoreCollectionProps<T, D> props;
  final DateTime createTime;
  final ScrollController scrollController = ScrollController();

  late final GenerativeWidgetCoordinator? _widgetCoordinator;
  int get paginatedWidgetLength => _widgetCoordinator?.paginatedWidgets.length ?? 0;
  Widget? getPaginatedWidget(BuildContext _, int i) => _widgetCoordinator?.paginatedWidgets[i];

  final _seenItems = HashSet<String>(); // Seen document IDs to filter redundant items.

  // @o List<T> paginated = <T>[];
  @o CollectionList<FirestoreCollectionEntry<T, D>> paginated =
      CollectionList<FirestoreCollectionEntry<T, D>>(initialLength: 1000);
  @o List<T> subscribed = <T>[];
  @o List<T> pending = <T>[];
  @o HashMap<String, D> cargo = HashMap<String, D>();
  @o FirestoreCollectionStatus status = FirestoreCollectionStatus.idle;
  @o bool ended = false;
  @o int page = 0;

  StreamSubscription<QuerySnapshot>? _streamSubscription;
  bool _paginating = false;
  bool get isSubscribed => _streamSubscription != null;
  bool get isScrolled => Utils.isScrolled(scrollController);

  Future<FirestoreCollectionEntry<T, D>> _getModelAndCargo(DocumentSnapshot doc) async {
    final model = await FirestoreModel.withReference<T>(doc.reference, doc);
    final cargo = await props.cargoBuilder?.call(model);
    return FirestoreCollectionEntry<T, D>(item: model, cargo: cargo);
  }

  // Future<MapEntry<T, D?>> _getIsolateModelAndCargo(FirebaseIsolateSnapshotData doc) async {
  //   final ref = FirebaseModel.store.doc(doc.path);
  //   final model = await FirestoreModel.referenceWithBuilder<T>(
  //     ref,
  //     () => FirebaseModel.builder<T>(doc.data)
  //       ..path = doc.path
  //       ..id = doc.id
  //       ..exists = true,
  //   );
  //   final cargo = await props.cargoBuilder?.call(model);
  //   return MapEntry(model, cargo);
  // }

  void _maybePrepareWidget(int position, T item, D? cargo, bool subscribed) {
    assert(_widgetCoordinator != null);
    try {
      _widgetCoordinator?.preparePaginatedWidget(position);
    } catch (e, t) {
      _log.w('Failed to cache a widget for ${item.id}', e, t);
    }
  }

  Future<List<FirestoreCollectionEntry<T, D>>> _deserializeQuerySnapshot(
    Iterable<DocumentSnapshot> docs, {
    bool subscribed = false,
  }) async {
    // final entries = <MapEntry<T, D?>>[];
    // final validDocuments = docs.where((doc) {
    //   if (_seenItems.contains(doc.id)) return false;
    //   if (!subscribed && (props.shouldSkip?.call(doc) ?? false)) {
    //     _seenItems.add(doc.id); // Skipped manually due to `shouldSkip`.
    //     return false;
    //   }
    //   return true;
    // });

    // try {
    //   for (final doc in validDocuments) {
    //     _seenItems.add(doc.id);
    //     await Utils.awaitPostframe();
    //     entries.add(await _getModelAndCargo(doc));
    //   }
    // } catch (_) {
    //   for (final e in entries) {
    //     e.key.dispose();
    //     (e.value as dynamic)?.dispose();
    //   }
    // }

    // return entries;

    return Future.wait(
      docs.where((doc) {
        if (_seenItems.contains(doc.id)) return false;
        if (!subscribed && (props.shouldSkip?.call(doc) ?? false)) {
          _seenItems.add(doc.id); // Skipped manually due to `shouldSkip`.
          return false;
        }
        return true;
      }).mapIndexed((i, doc) {
        _seenItems.add(doc.id);
        return _getModelAndCargo(doc);
      }),
      cleanUp: (e) {
        e.item.dispose();
        (e.cargo as dynamic)?.dispose();
      },
    );
  }

  // Future<List<MapEntry<T, D?>>> _deserializeIsolateSnapshot(
  //   Iterable<FirebaseIsolateSnapshotData> docs, {
  //   bool subscribed = false,
  // }) =>
  //     Future.wait(
  //       docs.where((doc) {
  //         if (_seenItems.contains(doc.id)) return false;
  //         // if (!subscribed && (props.shouldSkip?.call(doc) ?? false)) {
  //         //   _seenItems.add(doc.id); // Skipped manually due to `shouldSkip`.
  //         //   return false;
  //         // }
  //         return true;
  //       }).mapIndexed((i, doc) {
  //         _seenItems.add(doc.id);
  //         return _getIsolateModelAndCargo(doc);
  //       }),
  //       cleanUp: (e) {
  //         e.key.dispose();
  //         (e.value as dynamic)?.dispose();
  //       },
  //     );

  Query? get _pageQuery {
    if (props.pageQuery != null) {
      return props.pageQuery!(this as FirestoreCollectionPod<T, D>, props.collection);
    } else {
      final query = props.collection
          .orderBy(props.timestampField, descending: true)
          .orderBy(FieldPath.documentId, descending: true);

      final T? last = paginated.lastOrNull?.item;
      return last != null ? query.startAfter([...props.orderValues(last), last.id]) : query;
    }
  }

  // FirebaseIsolateQuery? get _isolatePageQuery {
  //   return props.query?.call(this as FirestoreCollectionPod<T, D>);
  // }

  Query get _subscriptionQuery {
    assert(props.subscribe);

    if (props.subscriptionQuery != null) {
      return props.subscriptionQuery!(this as FirestoreCollectionPod<T, D>, props.collection);
    } else {
      final query = props.collection.orderBy(props.timestampField, descending: false);
      final cursor = pending.reversed
          .followedBy(subscribed.reversed)
          // .followedBy(paginated)
          .firstWhereOrNull((x) => x.exists == true);

      /// A snapshot could already be deleted, by the time it's used to subscribe.
      /// Iterate over pending -> subscribed -> paginated items to find the newest existing snapshot.
      ///
      /// Pending and subscribed items are reversed, since they're ordered ascending.
      return cursor != null ? query.startAfter([...props.orderValues(cursor), cursor.id]) : query;
    }
  }

  @action
  void _checkStatus() {
    if (paginated.isEmpty && subscribed.isEmpty) {
      status = FirestoreCollectionStatus.empty;
    } else if (paginated.isNotEmpty || subscribed.isNotEmpty) {
      status = FirestoreCollectionStatus.ready;
    }
  }

  @action
  void movePendingItemsToSubscribedItems() {
    if (pending.isNotEmpty) {
      subscribed = subscribed..addAll(pending);
      pending = pending..clear();
      notifyListeners();
    }
  }

  @action
  Future<void> fetchPage(int page) async {
    if (page <= this.page || ended || !mounted) {
      // _log.i('Skipping redundant pagination for page: $page');
      return;
    }

    if (_paginating) return;
    _paginating = true;

    if (status == FirestoreCollectionStatus.idle) {
      // This is assumed to be the first pagination.
      status = FirestoreCollectionStatus.loading;
      // notifyListeners();
    }

    final loader = LoaderCoordinator.instance.touch();

    try {
      await Utils.awaitPostframe();
      await _paginate(page);

      // NOTE: Initial pagination could have fetched 2 pages.
      assert(!mounted || (page == 1 ? (page == this.page || page + 1 == this.page) : page == this.page));
    } finally {
      loader.dispose();
      _paginating = false;
    }
  }

  void _handleScroll() {
    assert(props.paginateScroll);
    assert(mounted);

    // Only paginate by scroll when the initial page has fetched.
    if (page >= 1 && !ended && Utils.isScrolledToEnd(scrollController)) {
      fetchPage(page + 1);
    }
  }

  @action
  Future<void> _paginate(int page) async {
    assert(page > this.page);

    final isFirstPage = page == 1;

    if (!mounted) {
      return;
    } else if (isFirstPage) {
      final now = DateTime.now();
      final delay = props.delay > Duration.zero
          ? Duration(microseconds: props.delay.inMicroseconds * timeDilation.toInt())
          : null;

      final awaitDelay = delay != null && now.isBefore(createTime.add(delay));
      final awaitDelayedFuture = props.delayedFuture != null;

      await Future.wait([
        if (awaitDelayedFuture) props.delayedFuture!(),
        if (awaitDelay) Future<void>.delayed(delay!),
      ]);

      if (!mounted) return;
    }

    // Initially fetch 2 pages, since the first items will try to paginate right away anyway.
    final prepareSecondPage = isFirstPage && props.prepareSecondPage;
    final itemCount = isFirstPage
        ? props.prepareSecondPage
            ? props.initialPageSize != null
                ? props.initialPageSize! + props.itemsPerPage
                : props.itemsPerPage * 2
            : props.initialPageSize ?? props.itemsPerPage
        : props.itemsPerPage;

    // final isolateQuery = _isolatePageQuery?.copyWith(limit: itemCount);
    // final query = isolateQuery?.build();
    // final firedartDocs = await query?.get();

    // final isolateDocs = false && isolateQuery != null
    //     ? await FirebaseIsolate.instance.query(
    //         path: isolateQuery.base.collectionPath,
    //         query: isolateQuery,
    //       )
    //     : null;

    final snapshots = await _pageQuery?.limit(itemCount).get();

    if (!mounted) {
      return;
    } else if (snapshots == null) {
      _checkStatus();
      ended = true;
      this.page = prepareSecondPage ? page + 1 : page;
      notifyListeners();
      return;
    }
    //  else if (isFirstPage) {
    //   final now = DateTime.now();
    //   final delay = props.delay > Duration.zero
    //       ? Duration(microseconds: props.delay.inMicroseconds * timeDilation.toInt())
    //       : null;

    //   final awaitDelay = delay != null && now.isBefore(createTime.add(delay));
    //   final awaitDelayedFuture = props.delayedFuture != null;

    //   await Future.wait([
    //     if (awaitDelayedFuture) props.delayedFuture!(),
    //     if (awaitDelay) Future<void>.delayed(delay!),
    //   ]);

    //   if (!mounted) return;
    // }

    // List<MapEntry<T, D?>> items = <MapEntry<T, D?>>[];

    // if (firedartDocs != null) {
    //   print('Got ${firedartDocs.length} firedart docs');
    //   Future<List<MapEntry<T, D?>>> deserialize(Iterable<Document> docs) => Future.wait(
    //         docs.where((doc) {
    //           // if (_seenItems.contains(doc.id)) {
    //           //   // print('Already seen ${doc.path.substring(1)}');
    //           //   return false;
    //           // }
    //           return true;
    //         }).mapIndexed((i, doc) {
    //           _seenItems.add(doc.id);
    //           return () async {
    //             final ref = FirebaseModel.store.doc(doc.path);
    //             final model = FirebaseModel.builder<T>(doc.map)
    //               ..path = doc.path.substring(1)
    //               ..id = doc.id
    //               ..exists = true;
    //             // final model = await FirestoreModel.referenceWithBuilder<T>(
    //             //   ref,
    //             //   () {
    //             //     final data = doc.map;
    //             //     // print(doc.path.substring(1));
    //             //     // print(data);
    //             //     return FirebaseModel.builder<T>(data)
    //             //       ..path = doc.path.substring(1)
    //             //       ..id = doc.id
    //             //       ..exists = true;
    //             //   },
    //             // );
    //             final cargo = await props.cargoBuilder?.call(model);
    //             return MapEntry(model, cargo);
    //           }();
    //         }),
    //         cleanUp: (e) {
    //           e.key.dispose();
    //           (e.value as dynamic)?.dispose();
    //         },
    //       );

    //   items = await deserialize(firedartDocs);
    // } else if (isolateDocs != null) {
    //   items = await _deserializeIsolateSnapshot(isolateDocs);
    // } else if (snapshots != null) {
    //   items = await _deserializeQuerySnapshot(snapshots.docs);
    // }

    final items = await _deserializeQuerySnapshot(snapshots.docs);

    if (mounted) {
      if (items.length < itemCount) ended = true;
      items.forEach(paginated.add);

      // for (final entry in items) {
      //   paginated.add(entry.key);
      //   if (entry.value != null) cargo[entry.key.id] = entry.value!;
      //   if (_widgetCoordinator != null) {
      //     _maybePrepareWidget(paginated.length - 1, entry.key, entry.value, false);
      //   }
      // }

      // HACK: Make sure the observables notify an update.
      paginated = paginated;
      cargo = cargo;

      this.page = prepareSecondPage ? page + 1 : page;
      _checkStatus();
      notifyListeners();
    } else {
      for (final item in items) {
        item.item.dispose();
        (item.cargo as dynamic)?.dispose?.call();
      }
    }

    if (isFirstPage && mounted && props.onFirstPagePaginated != null) {
      WidgetsBinding.instance!.addPostFrameCallback((_) {
        if (mounted) props.onFirstPagePaginated?.call(this as FirestoreCollectionPod<T, D>);
      });
    }
  }

  void startSubscription() {
    assert(_streamSubscription == null);
    assert(props.subscribe);

    if (!isSubscribed) {
      try {
        // _log.i('Subscribing to ${props.bucket}');
        _streamSubscription = _subscriptionQuery
            .limit(props.itemsPerPage)
            .snapshots(includeMetadataChanges: true)
            .listen(_handleQuerySubscription);
      } on PlatformException catch (e, t) {
        _log.e('Couldn\'t attach a listener to ${props.bucket}', e, t);
        WidgetsBinding.instance!.addPostFrameCallback((_) {
          if (props.subscribe && mounted && !isSubscribed) startSubscription(); // Attempt to resubscribe.
        });
      }
    }
  }

  void stopSubscription() {
    try {
      _streamSubscription?.cancel();
    } finally {
      _streamSubscription = null;
    }
  }

  /// If deserializing the query snapshot returns no items, subscription will not
  /// resubscribe to the nearest subscription timestamp and instead wait for
  /// another batch.
  ///
  /// Multiple snapshots can be handled at the same time and move the subscription
  /// timestamp cursor.
  @action
  Future<void> _handleQuerySubscription(QuerySnapshot snapshot) async {
    if (!mounted) return;
    if (snapshot.docs.isEmpty) {
      // _log.i('Skipping query snapshot: ${snapshot.hashCode}, no documents');
      return;
    }

    // _log.i('Handling query snapshot: ${snapshot.hashCode}, ${snapshot.docs.length} new documents');

    try {
      final upstreamDocuments = [
        ...snapshot.docs.where((doc) =>
            !_seenItems.contains(doc.id) && doc.metadata.hasPendingWrites == false && doc.metadata.isFromCache == false)
      ];

      if (upstreamDocuments.isNotEmpty) stopSubscription(); // The subscription will resubscribe from a newer document.
      final allowOffline = props.allowOfflineItems == true;
      final documents = allowOffline ? snapshot.docs.where((x) => !_seenItems.contains(x.id)) : upstreamDocuments;
      // _log.i('${props.bucket} subscription got ${documents.length} new items');
      final items = await _deserializeQuerySnapshot(documents, subscribed: true);

      if (mounted) {
        if (documents.isNotEmpty) {
          if (isScrolled) {
            pending = pending..addAll(items.map((v) => v.item));
            cargo = cargo..addEntries(items.where((x) => x.cargo != null).map((x) => MapEntry(x.item.id, x.cargo!)));
            notifyListeners();
          } else {
            subscribed = subscribed..addAll(items.map((v) => v.item));
            cargo = cargo..addEntries(items.where((x) => x.cargo != null).map((x) => MapEntry(x.item.id, x.cargo!)));
          }
          notifyListeners();
          _checkStatus();
        }
      } else {
        for (final entry in items) {
          entry.item.dispose();
          (entry.cargo as dynamic)?.dispose?.call();
        }
      }
    } catch (e, t) {
      _log.e('Couldn\'t process newly paginated items', e, t);
    } finally {
      // Need to resubscribe to the newest timestamp, to prevent duplicate
      // documents from being added to the list.
      if (props.subscribe && !isSubscribed) startSubscription();
    }
  }

  /// Get the paginator callback for a paginated documents widget, according
  /// to its index within a list.
  Future Function()? getPaginator(int paginatedItemIndex) =>
      !ended && paginatedItemIndex > (paginated.length - props.itemsPerPage) ? () => fetchPage(page + 1) : null;

  Future _handleInitialMount() async {
    if (!mounted) return;
    if (paginated.isEmpty) await fetchPage(1);
    if (props.subscribe && mounted && !isSubscribed) startSubscription();
  }

  bool mounted = false;

  @override
  void didStartListening() {
    mounted = true;
    _handleInitialMount();
  }

  @override
  void didStopListening() {
    mounted = false;
  }

  @override
  void dispose() {
    scrollController.dispose();
    super.dispose();
  }
}

@freezed
class FirestoreCollectionEntry<T extends FirestoreModel<T>, D> with _$FirestoreCollectionEntry<T, D> {
  const factory FirestoreCollectionEntry({
    required T item,
    D? cargo,
    Widget? widget,
  }) = _FirestoreCollectionEntry;
}

@freezed
class FirestoreCollectionValue<T extends FirestoreModel<T>, D>
    with _$FirestoreCollectionValue<T, D>
    implements RefreshStorageItem {
  const factory FirestoreCollectionValue({
    required List<T> paginated,
    required List<T> subscribed,
    required List<T> pending,
    required HashMap<String, D> cargo,
    required DateTime createTime,
    @Default(FirestoreCollectionStatus.idle) FirestoreCollectionStatus status,
    @Default(false) bool ended,
    GenerativeWidgetCoordinator? widgetCoordinator,
  }) = _FirestoreCollectionValue;

  const FirestoreCollectionValue._();

  @override
  void dispose([dynamic _]) {
    for (final item in pending.followedBy(subscribed).followedBy(paginated)) item.dispose();
    for (final value in cargo.values) (value as dynamic)?.dispose?.call();
  }

  D? cargoOf(T item) => cargo[item.id];

  FirestoreCollectionValue<T, D> clean() => copyWith(
        paginated: paginated..insertAll(0, pending.reversed.followedBy(subscribed.reversed)),
        pending: <T>[],
        subscribed: <T>[],
        widgetCoordinator: widgetCoordinator?..moveSubscribedWidgetsToPaginated(),
      );
}
